HOST=0.0.0.0
PORT=1337

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hc-db
DATABASE_USERNAME=hc-user
DATABASE_PASSWORD=abc123
DATABASE_SSL=false

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=

NODE_ENV=development
